 Volume in drive C has no label.
 Volume Serial Number is F0D0-9337

 Directory of C:\TESTJENKINS\TestJenkins\src\main\java\GroupID\TestJenkins

05/02/2019  12:17 PM    <DIR>          .
05/02/2019  12:17 PM    <DIR>          ..
05/01/2019  03:47 PM               195 App.java
05/02/2019  12:06 PM               435 JenkinsTest.class
05/01/2019  06:22 PM               163 JenkinsTest.java
05/02/2019  12:17 PM                 0 readme.tx
               4 File(s)            793 bytes
               2 Dir(s)  70,950,789,120 bytes free
